<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainTopForm" left="0" top="0" width="1440" height="100" titletext="New Form" onload="mainTopForm_onload" oninit="mainTopForm_oninit">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="0" text="권한" left="0.28%" top="46" right="95.69%" height="33"/>
        <Static id="Static01" taborder="1" text="사업장" left="12.5%" top="46" right="83.47%" height="33"/>
        <Static id="Static02" taborder="2" text="부서" left="25.28%" top="46" right="71.25%" height="33"/>
        <Static id="Static03" taborder="3" text="사원번호" left="37.92%" top="46" right="56.39%" height="33"/>
        <Static id="Static04" taborder="4" text="사원명" left="53.06%" top="46" right="42.36%" height="33"/>
        <Edit id="edt_authorityCode" taborder="5" left="4.38%" top="46" right="89.72%" height="33" enable="true" readonly="true"/>
        <Edit id="edt_businessCode" taborder="6" left="16.6%" top="46" right="76.94%" height="33" enable="true" readonly="true"/>
        <Edit id="edt_deptCode" taborder="7" left="28.82%" top="46" right="64.72%" height="33" enable="true" readonly="true"/>
        <Edit id="edt_empCode" taborder="8" left="43.68%" top="46" right="49.86%" height="33" enable="true" readonly="true"/>
        <Edit id="edt_empName" taborder="9" left="57.71%" top="46" right="35.83%" height="33" enable="true" readonly="true"/>
        <Menu id="Menu00" taborder="10" left="0%" top="0" right="35.83%" height="37" onmenuclick="Menu00_onmenuclick" innerdataset="@ds_menu" captioncolumn="MENU_NAME" idcolumn="MENU_CODE" levelcolumn="LEVEL" userdatacolumn="MENU_URL"/>
        <Grid id="Grid01" taborder="12" binddataset="ds_pm" useinputpanel="false" autofittype="col" visible="false" left="929" top="10" width="400" height="76" style="color:transparent;font:돋움,11,bold;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="81"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="49"/>
              </Rows>
              <Band id="head">
                <Cell text="조회일시"/>
                <Cell col="1" text="미세먼지"/>
                <Cell col="2" text="초미세먼지"/>
                <Cell col="3" text="통합대기지수"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DATA_TIME" autosizerow="limitmin"/>
                <Cell col="1" style="align:center middle;color:EXPR(PM10VALUE&lt;31 ? 'blue' : PM10VALUE&lt;51 ? 'green': PM10VALUE&lt;101 ? 'red': 'black');selectbackground:EXPR(PM10VALUE&lt;31 ? 'blue' : PM10VALUE&lt;51 ? 'green': PM10VALUE&lt;101 ? 'red': 'black');selectcolor:white;" text="bind:PM10VALUE"/>
                <Cell col="2" style="align:center middle;color:EXPR(PM25VALUE&lt;16 ? 'blue' : PM25VALUE&lt;26? 'green': PM25VALUE&lt;51 ? 'red': 'black');selectbackground:EXPR(PM25VALUE&lt;16 ? 'blue' : PM25VALUE&lt;26? 'green': PM25VALUE&lt;51 ? 'red': 'black');selectcolor:white;" text="bind:PM25VALUE"/>
                <Cell col="3" style="align:center middle;color:EXPR(KHAI_VALUE&lt;51 ? 'blue' : KHAI_VALUE&lt;101? 'green': KHAI_VALUE&lt;151 ? 'orange': 'red');selectbackground:EXPR(KHAI_VALUE&lt;51 ? 'blue' : KHAI_VALUE&lt;101? 'green': KHAI_VALUE&lt;151 ? 'orange': 'red');selectcolor:white;" text="bind:KHAI_GRADE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="combo_sido" taborder="13" displaynulltext="시,도" innerdataset="@ds_loc" datacolumn="LOC" ontextchanged="combo_sido_ontextchanged" onitemchanged="combo_sido_onitemchanged" left="1332" top="10" width="104" height="35" style="itemfont:돋움,11.bold;font:돋움,11.bold;"/>
        <Combo id="combo_gugun" taborder="14" readonly="true" displaynulltext="구,군" innerdataset="@ds_location" datacolumn="GUGUN" ontextchanged="combo_gugun_ontextchanged" onitemchanged="combo_gugun_onitemchanged" left="1332" top="50" width="104" height="35" style="itemfont:돋움,11.bold;font:돋움,11.bold;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_menu">
        <ColumnInfo>
          <Column id="MENU_CODE" type="STRING" size="256"/>
          <Column id="SUPER_MENU_CODE" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="MENU_URL" type="STRING" size="256"/>
          <Column id="USING_STATUS" type="STRING" size="256"/>
          <Column id="LEVEL" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MENU_CODE">GENR01</Col>
            <Col id="SUPER_MENU_CODE"/>
            <Col id="MENU_NAME">MyMenu</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">GENR0101</Col>
            <Col id="SUPER_MENU_CODE">GENR01</Col>
            <Col id="MENU_NAME">일근태신청</Col>
            <Col id="MENU_URL">HrAttendance::dailyAttendanceApplicationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">GENR0102</Col>
            <Col id="SUPER_MENU_CODE">GENR01</Col>
            <Col id="MENU_NAME">근태외신청</Col>
            <Col id="MENU_URL">HrAttendance::dailyAttdRestApplicationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">GENR0103</Col>
            <Col id="SUPER_MENU_CODE">GENR01</Col>
            <Col id="MENU_NAME">휴가/연차신청</Col>
            <Col id="MENU_URL">HrAttendance::annualApplicationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">GENR0104</Col>
            <Col id="SUPER_MENU_CODE">GENR01</Col>
            <Col id="MENU_NAME">초과근무신청</Col>
            <Col id="MENU_URL">HrAttendance::overNightApplicationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS01</Col>
            <Col id="SUPER_MENU_CODE"/>
            <Col id="MENU_NAME">시스템관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS0101</Col>
            <Col id="SUPER_MENU_CODE">SYS01</Col>
            <Col id="MENU_NAME">회사등록정보</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010101</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">회사관리</Col>
            <Col id="MENU_URL">Base::companyInfoForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010102</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">사원/부서관리</Col>
            <Col id="MENU_URL">Base::empAndDeptManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS0102</Col>
            <Col id="SUPER_MENU_CODE">SYS01</Col>
            <Col id="MENU_NAME">관리자항목</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010201</Col>
            <Col id="SUPER_MENU_CODE">SYS0102</Col>
            <Col id="MENU_NAME">기초코드관리</Col>
            <Col id="MENU_URL">Base::codeManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010202</Col>
            <Col id="SUPER_MENU_CODE">SYS0102</Col>
            <Col id="MENU_NAME">사용자권한관리</Col>
            <Col id="MENU_URL">Base::authorityManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA01</Col>
            <Col id="SUPER_MENU_CODE"/>
            <Col id="MENU_NAME">인사 / 급여관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA0101</Col>
            <Col id="SUPER_MENU_CODE">INSA01</Col>
            <Col id="MENU_NAME">기초환경설정</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010101</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">호봉테이블 관리</Col>
            <Col id="MENU_URL">HrCircumstance::hobongManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010102</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">급/상여지급일자등록</Col>
            <Col id="MENU_URL">HrCircumstance::payBonusDateForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010103</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">지급공제항목등록</Col>
            <Col id="MENU_URL">HrCircumstance::payDeductionItemForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010104</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">사회보험환경등록</Col>
            <Col id="MENU_URL">HrCircumstance::deductionTaxForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010105</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">기본근무시간관리</Col>
            <Col id="MENU_URL">HrCircumstance::basicWorktimeManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010106</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">휴일관리</Col>
            <Col id="MENU_URL">HrCircumstance::holidayManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010107</Col>
            <Col id="SUPER_MENU_CODE">INSA0101</Col>
            <Col id="MENU_NAME">휴가/연차관리</Col>
            <Col id="MENU_URL">HrCircumstance::annualManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA0102</Col>
            <Col id="SUPER_MENU_CODE">INSA01</Col>
            <Col id="MENU_NAME">인사관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010201</Col>
            <Col id="SUPER_MENU_CODE">INSA0102</Col>
            <Col id="MENU_NAME">인사정보등록</Col>
            <Col id="MENU_URL">HrPm::basicRegistrationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010202</Col>
            <Col id="SUPER_MENU_CODE">INSA0102</Col>
            <Col id="MENU_NAME">인사기록카드</Col>
            <Col id="MENU_URL">HrPm::detailRegistrationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA0103</Col>
            <Col id="SUPER_MENU_CODE">INSA01</Col>
            <Col id="MENU_NAME">근태관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010301</Col>
            <Col id="SUPER_MENU_CODE">INSA0103</Col>
            <Col id="MENU_NAME">일일근태관리</Col>
            <Col id="MENU_URL">HrAttendance::dailyAttdManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010302</Col>
            <Col id="SUPER_MENU_CODE">INSA0103</Col>
            <Col id="MENU_NAME">월간근태관리</Col>
            <Col id="MENU_URL">HrAttendance::monthlyAttdManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010303</Col>
            <Col id="SUPER_MENU_CODE">INSA0103</Col>
            <Col id="MENU_NAME">근태승인관리</Col>
            <Col id="MENU_URL">HrAttendance::attendanceApprovalManagement.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA0104</Col>
            <Col id="SUPER_MENU_CODE">INSA01</Col>
            <Col id="MENU_NAME">급여관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010401</Col>
            <Col id="SUPER_MENU_CODE">INSA0104</Col>
            <Col id="MENU_NAME">상용직급여입력및계산</Col>
            <Col id="MENU_URL">HrPay::payInputCalculationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">INSA010402</Col>
            <Col id="SUPER_MENU_CODE">INSA0104</Col>
            <Col id="MENU_NAME">수당관리</Col>
            <Col id="MENU_URL">HrPay::salaryManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR0202</Col>
            <Col id="SUPER_MENU_CODE">HR02</Col>
            <Col id="MENU_NAME">인사관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020201</Col>
            <Col id="SUPER_MENU_CODE">HR0202</Col>
            <Col id="MENU_NAME">인사정보등록</Col>
            <Col id="MENU_URL">HrPm::basicRegistrationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020202</Col>
            <Col id="SUPER_MENU_CODE">HR0202</Col>
            <Col id="MENU_NAME">인사기록카드</Col>
            <Col id="MENU_URL">HrPm::detailRegistrationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR0203</Col>
            <Col id="SUPER_MENU_CODE">HR02</Col>
            <Col id="MENU_NAME">근태관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020301</Col>
            <Col id="SUPER_MENU_CODE">HR0203</Col>
            <Col id="MENU_NAME">일일근태관리</Col>
            <Col id="MENU_URL">HrAttendance::dailyAttdManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020302</Col>
            <Col id="SUPER_MENU_CODE">HR0203</Col>
            <Col id="MENU_NAME">월간근태관리</Col>
            <Col id="MENU_URL">HrAttendance::monthlyAttdManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020303</Col>
            <Col id="SUPER_MENU_CODE">HR0203</Col>
            <Col id="MENU_NAME">근태승인관리</Col>
            <Col id="MENU_URL">HrAttendance::attendanceApprovalManagement.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR0204</Col>
            <Col id="SUPER_MENU_CODE">HR02</Col>
            <Col id="MENU_NAME">급여관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020401</Col>
            <Col id="SUPER_MENU_CODE">HR0204</Col>
            <Col id="MENU_NAME">상용직급여입력및계산</Col>
            <Col id="MENU_URL">HrPay::payInputCalculationForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">HR020402</Col>
            <Col id="SUPER_MENU_CODE">HR0204</Col>
            <Col id="MENU_NAME">수당관리</Col>
            <Col id="MENU_URL">HrPay::salaryManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI00</Col>
            <Col id="SUPER_MENU_CODE"/>
            <Col id="MENU_NAME">물류업무</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI01</Col>
            <Col id="SUPER_MENU_CODE">LOGI00</Col>
            <Col id="MENU_NAME">영업 관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI02</Col>
            <Col id="SUPER_MENU_CODE">LOGI00</Col>
            <Col id="MENU_NAME">자재구매 관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0201</Col>
            <Col id="SUPER_MENU_CODE">LOGI02</Col>
            <Col id="MENU_NAME">자재명세서(BOM)</Col>
            <Col id="MENU_URL">Purchase::BOM.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0201</Col>
            <Col id="SUPER_MENU_CODE">LOGI01</Col>
            <Col id="MENU_NAME">견적 관리</Col>
            <Col id="MENU_URL">Business::Estimate.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0202</Col>
            <Col id="SUPER_MENU_CODE">LOGI02</Col>
            <Col id="MENU_NAME">발주 관리</Col>
            <Col id="MENU_URL">Purchase::GiveOrder.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0202</Col>
            <Col id="SUPER_MENU_CODE">LOGI01</Col>
            <Col id="MENU_NAME">수주 관리</Col>
            <Col id="MENU_URL">Business::Contract.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0203</Col>
            <Col id="SUPER_MENU_CODE">LOGI02</Col>
            <Col id="MENU_NAME">재고 관리</Col>
            <Col id="MENU_URL">Purchase::Inventory.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0203</Col>
            <Col id="SUPER_MENU_CODE">LOGI01</Col>
            <Col id="MENU_NAME">거래처 관리</Col>
            <Col id="MENU_URL">Business::Customer.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0204</Col>
            <Col id="SUPER_MENU_CODE">LOGI02</Col>
            <Col id="MENU_NAME">품목 관리</Col>
            <Col id="MENU_URL">Purchase::Item.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0204</Col>
            <Col id="SUPER_MENU_CODE">LOGI01</Col>
            <Col id="MENU_NAME">납품 계획</Col>
            <Col id="MENU_URL">Business::Delivery.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0205</Col>
            <Col id="SUPER_MENU_CODE">LOGI01</Col>
            <Col id="MENU_NAME">납품 결과확인</Col>
            <Col id="MENU_URL">Business::DeliveryResultForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0205</Col>
            <Col id="SUPER_MENU_CODE">LOGI02</Col>
            <Col id="MENU_NAME">입출고 관리</Col>
            <Col id="MENU_URL">Purchase::WareHousing.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI03</Col>
            <Col id="SUPER_MENU_CODE">LOGI00</Col>
            <Col id="MENU_NAME">생산 관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0301</Col>
            <Col id="SUPER_MENU_CODE">LOGI03</Col>
            <Col id="MENU_NAME">주생산계획 (MPS)</Col>
            <Col id="MENU_URL">Production::MPS.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0302</Col>
            <Col id="SUPER_MENU_CODE">LOGI03</Col>
            <Col id="MENU_NAME">소요량전개/취합 (MRP)</Col>
            <Col id="MENU_URL">Production::MRP.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0303</Col>
            <Col id="SUPER_MENU_CODE">LOGI03</Col>
            <Col id="MENU_NAME">작업지시</Col>
            <Col id="MENU_URL">Production::WorkInstruction.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">LOGI0304</Col>
            <Col id="SUPER_MENU_CODE">LOGI03</Col>
            <Col id="MENU_NAME">생산실적 관리</Col>
            <Col id="MENU_URL">Production::ProductionHandling.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS01</Col>
            <Col id="SUPER_MENU_CODE"/>
            <Col id="MENU_NAME">시스템관리</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS0101</Col>
            <Col id="SUPER_MENU_CODE">SYS01</Col>
            <Col id="MENU_NAME">회사기본정보</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010101</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">회사관리</Col>
            <Col id="MENU_URL">base::companyInfoForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010102</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">사업장관리</Col>
            <Col id="MENU_URL">base::businessPlaceInfoForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010103</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">부서관리</Col>
            <Col id="MENU_URL">base::DeptManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010104</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">사원관리</Col>
            <Col id="MENU_URL">base::empManagementForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010105</Col>
            <Col id="SUPER_MENU_CODE">SYS0101</Col>
            <Col id="MENU_NAME">거래처 관리</Col>
            <Col id="MENU_URL">Business::Customer.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS0102</Col>
            <Col id="SUPER_MENU_CODE">SYS01</Col>
            <Col id="MENU_NAME">관리자항목</Col>
            <Col id="MENU_URL"/>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
          <Row>
            <Col id="MENU_CODE">SYS010201</Col>
            <Col id="SUPER_MENU_CODE">SYS0102</Col>
            <Col id="MENU_NAME">기초코드관리</Col>
            <Col id="MENU_URL">base::sys_codeManagerForm.xfdl</Col>
            <Col id="USING_STATUS">Y</Col>
            <Col id="LEVEL"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_menuAuthority">
        <ColumnInfo>
          <Column id="MENU_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="AUTHORITY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_pm">
        <ColumnInfo>
          <Column id="DATA_TIME" type="STRING" size="256"/>
          <Column id="PM10VALUE" type="STRING" size="256"/>
          <Column id="PM25VALUE" type="STRING" size="256"/>
          <Column id="KHAI_VALUE" type="STRING" size="256"/>
          <Column id="KHAI_GRADE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_location">
        <ColumnInfo>
          <Column id="SIDO" type="STRING" size="256"/>
          <Column id="GUGUN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">강남구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">강동구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">강북구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">강서구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">관악구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">광진구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">구로구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">금천구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">노원구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">도봉구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">동대문구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">동작구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">마포구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">서대문구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">서초구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">성동구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">성북구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">송파구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">양천구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">영등포구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">용산구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">은평구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">종로구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">중구</Col>
          </Row>
          <Row>
            <Col id="SIDO">서울</Col>
            <Col id="GUGUN">중랑구</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">가평</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">경안동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">고색동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">고읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">고잔동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">고천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">고촌읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">과천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">광교동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">교문동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">금곡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">금촌동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">기흥</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">김량장동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">남양읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">내동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">단대동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">당동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">대부동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">대야동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">동구동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">동탄</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">백석읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">별내동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">별양동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">보산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">복정동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">본오동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">봉산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">부곡3동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">부곡동1</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">부림동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">비전동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">사우동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">산본동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">상대원동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">선단동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">소사본동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">소하동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">송북동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">수내동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">수지</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">시화산단</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">식사동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">신원동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">신장동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">신풍동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">안양2동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">안양6동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">안중</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">양평</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">여주</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">연천</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">영통동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">오남읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">오산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">오정동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">우정읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">운정</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">운중동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">원곡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">원시동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">의정부1동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">의정부동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">인계동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">일동면</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">장호원읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">정왕동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">정자동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">주엽동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">중2동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">창전동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">천천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">철산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">청계동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">통진읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">평택항</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">행신동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">향남읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">호계동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">호수동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경기</Col>
            <Col id="GUGUN">화도읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">검단</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">계산</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">고잔</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">구월동</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">논현</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">동춘</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">부평</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">석남</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">송도</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">송림</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">송해</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">숭의</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">신흥</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">연희</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">운서</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">원당</Col>
          </Row>
          <Row>
            <Col id="SIDO">인천</Col>
            <Col id="GUGUN">청라</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">남양동1</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">명륜동(강원)</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">문막읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">상리</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">석사동</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">속초시(금호동)</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">양구읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">양양군</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">영월읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">옥천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">정선읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">중앙동(원주)</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">중앙로</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">천곡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">철원군</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">평창읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">강원</Col>
            <Col id="GUGUN">횡성군</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">공주</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">금산읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">논산</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">당진시청사</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">대산리</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">대천2동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">도고면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">독곶리</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">동문동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">둔포면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">모종동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">배방읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">백석동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">부여읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">서면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">서천읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">성거읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">성황동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">송산면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">엄사면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">예산군</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">이원면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">인주면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">주교면</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">청양읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">태안읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충남</Col>
            <Col id="GUGUN">홍성읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">매포읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">문화동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">보은읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">사천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">송정동(봉명동)</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">영동읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">오창읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">옥천읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">용암동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">장락동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">증평읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">진천읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">칠금동</Col>
          </Row>
          <Row>
            <Col id="SIDO">충북</Col>
            <Col id="GUGUN">호암동</Col>
          </Row>
          <Row>
            <Col id="SIDO">세종</Col>
            <Col id="GUGUN">부강면</Col>
          </Row>
          <Row>
            <Col id="SIDO">세종</Col>
            <Col id="GUGUN">신흥동</Col>
          </Row>
          <Row>
            <Col id="SIDO">세종</Col>
            <Col id="GUGUN">아름동</Col>
          </Row>
          <Row>
            <Col id="SIDO">세종</Col>
            <Col id="GUGUN">한솔동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">구성동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">노은동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">대성동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">둔산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">문창동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">문평동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">상대동(대전)</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">성남동1</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">읍내동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대전</Col>
            <Col id="GUGUN">정림동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">3공단</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">4공단</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">공단동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">대도동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">대송면</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">명륜동(경북)</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">문당동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">상주시</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">성건동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">영천시</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">원평동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">장량동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">장흥동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">중방동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">칠곡군</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">형곡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경북</Col>
            <Col id="GUGUN">휴천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">노원동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">대명동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">만촌동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">서호동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">수창동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">시지동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">신암동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">이현동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">지산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">진천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">태전동</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">현풍읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">대구</Col>
            <Col id="GUGUN">호림동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">농소동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">대송동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">덕신리</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">무거동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">부곡동(울산)</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">삼남면</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">삼산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">상남리</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">성남동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">신정동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">야음동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">약사동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">여천동(울산)</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">전하동</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">화산리</Col>
          </Row>
          <Row>
            <Col id="SIDO">울산</Col>
            <Col id="GUGUN">효문동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">가야읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">가음정동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">거창읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">경화동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">고성읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">남해읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">내일동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">대안동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">동상동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">명서동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">무전동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">봉암동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">북부동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">사천읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">사파동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">삼방동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">상대동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">상봉동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">아주동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">용지동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">웅남동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">웅상읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">장유동</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">하동읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">함양읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">경남</Col>
            <Col id="GUGUN">회원동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">광복동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">광안동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">기장읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">녹산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">대신동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">대연동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">대저동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">덕천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">덕포동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">명장동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">부곡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">수정동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">연산동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">용수리</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">장림동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">전포동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">좌동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">청룡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">태종대</Col>
          </Row>
          <Row>
            <Col id="SIDO">부산</Col>
            <Col id="GUGUN">학장동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">개정동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">고산면</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">고창읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">남중동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">모현동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">무주읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">부안읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">삼천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">소룡동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">송천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">순창읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">신태인</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">신풍동(군산)</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">심원면</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">연지동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">요촌동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">임실읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">장수읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">죽항동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">중앙동(전주)</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">진안읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">팔복동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전북</Col>
            <Col id="GUGUN">팔봉동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">건국동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">농성동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">두암동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">서석동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">송정1동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">오선동</Col>
          </Row>
          <Row>
            <Col id="SIDO">광주</Col>
            <Col id="GUGUN">주월동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">광양읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">나불리</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">담양읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">덕충동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">문수동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">부흥동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">빛가람동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">삼일동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">서강동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">순천만</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">신대</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">여천동(여수)</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">연향동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">영광읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">용당동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">월내동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">율촌면</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">장성읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">장천동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">장흥읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">중동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">진상면</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">태인동</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">해남읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">호두리</Col>
          </Row>
          <Row>
            <Col id="SIDO">전남</Col>
            <Col id="GUGUN">화양면</Col>
          </Row>
          <Row>
            <Col id="SIDO">제주</Col>
            <Col id="GUGUN">대정읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">제주</Col>
            <Col id="GUGUN">동홍동</Col>
          </Row>
          <Row>
            <Col id="SIDO">제주</Col>
            <Col id="GUGUN">성산읍</Col>
          </Row>
          <Row>
            <Col id="SIDO">제주</Col>
            <Col id="GUGUN">연동</Col>
          </Row>
          <Row>
            <Col id="SIDO">제주</Col>
            <Col id="GUGUN">이도동</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_loc">
        <ColumnInfo>
          <Column id="LOC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LOC">서울</Col>
          </Row>
          <Row>
            <Col id="LOC">경기</Col>
          </Row>
          <Row>
            <Col id="LOC">인천</Col>
          </Row>
          <Row>
            <Col id="LOC">강원</Col>
          </Row>
          <Row>
            <Col id="LOC">충남</Col>
          </Row>
          <Row>
            <Col id="LOC">충북</Col>
          </Row>
          <Row>
            <Col id="LOC">세종</Col>
          </Row>
          <Row>
            <Col id="LOC">대전</Col>
          </Row>
          <Row>
            <Col id="LOC">경북</Col>
          </Row>
          <Row>
            <Col id="LOC">대구</Col>
          </Row>
          <Row>
            <Col id="LOC">울산</Col>
          </Row>
          <Row>
            <Col id="LOC">경남</Col>
          </Row>
          <Row>
            <Col id="LOC">부산</Col>
          </Row>
          <Row>
            <Col id="LOC">전북</Col>
          </Row>
          <Row>
            <Col id="LOC">광주</Col>
          </Row>
          <Row>
            <Col id="LOC">전남</Col>
          </Row>
          <Row>
            <Col id="LOC">제주</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
메인 상단 화면                                             						                                                                         
@Path		공통              				   				
@Description	메인 상단 메뉴와 로그인 정보표시 폼							
@Author	  	심승현				    			                        								                                            
@Create           2019. 01. 31.                             		                    				                                            
********************************************************************************/
var result;	//메뉴검색결과변수
var sID;	//메뉴아이디
var sURL;	//메뉴url
var sTitle;	//메뉴이름
this.mainTopForm_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{

}

this.Menu00_onmenuclick = function(obj:Menu, e:nexacro.MenuClickEventInfo)
{
 	sID=e.id;
 	trace(e.id);
 	sURL=e.userdata;
    sTitle =this.ds_menu.getColumn(e.row,"MENU_NAME"); 
//     alert(sTitle);
     this.transaction("findMenuAuthorityList",
				"dataURL::sys/findMenuAuthorityList.do",
				"",
				"ds_menuAuthority=gds_menuAuthority",
				"authorityCode="+application.g_authorityCode,
				"callback",true);
//     if(sURL.length<-1){
// 		return;
// 	}
// 	
// 	var result = this.ds_menuAuthority.findRow("MENU_CODE", sID); 
//  
//    
//     
//     if(result==-1){
//          //application.gfn_Open(sID,sURL,sTitle);
// 		var formPath=application.mainframe.VFrameSet0.HFrameSet0.ChildFrame2;
// 		formPath.alert("접근권한이 없습니다.");
//     }
//     else{
//     
//     application.gfn_Open(sID,sURL,sTitle);
// 	}
}



this.callback = function(strSvcID, nErrorCode, strErrorMsg) {
	if(strSvcID=="findMenuList"){
		if(nErrorCode<0){
			alert(strErrorMsg);   
	}else{      
		//alert("성공");
		trace("성공");
		}
	}
	if(strSvcID=="findMenuAuthorityList"){
		if(nErrorCode<0){
        alert(strErrorMsg);   
		}else{      
		trace("성공");
    if(sURL.length<-1){
		return;
	}
	
	var result = this.ds_menuAuthority.findRow("MENU_CODE", sID); 
		if(result==-1){
       //application.gfn_Open(sID,sURL,sTitle);
				var formPath=application.mainframe.VFrameSet0.HFrameSet0.ChildFrame2;
				formPath.alert("접근권한이 없습니다.");
		}
		else{
			application.gfn_Open(sID,sURL,sTitle);
			}
      
		}
	}
	

	
}
this.combo_sido_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	alert(this.combo_sido.value);
	this.combo_gugun.readonly=false;
	this.ds_location.filter("SIDO=='"+this.combo_sido.value+"'");
	if(this.combo_sido.value=="")
	{	
		//gds_location.filter("SIDO=='진주'");
		alert("시,도를 선택해주세요");
		return;
	}
}

this.combo_gugun_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(this.combo_sido.value=="SIDO=='진주'")
	{	
		this.ds_location.filter("");
		alert("시,도를 선택해주세요");
		return;
	}
	alert(this.combo_gugun.value);
	//Grid00.visible=true;
	this.Grid01.set_visible(true);
	this.transaction("findStationList",
			"dataURL::base/findStationList.do",
			"",
			"ds_pm=ds_pm",
			"stationName='"+this.combo_gugun.value+"'",
			"callback",
			false);
}
]]></Script>
  </Form>
</FDL>
