<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="workReportDialog" classname="workReportDialog" inheritanceid="" position="absolute 0 0 750 750" titletext="재직증명서" onload="workReportDialog_onload">
    <Layouts>
      <Layout>
        <ActiveX id="ActiveX" useautobitmapcache="1" position2="absolute l:4 w:733 t:7 h:735" positiontype="position2" anchor="default" taborder="0" progid="{CA8A9780-280D-11CF-A24D-444553540000}"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function workReportDialog_onload(obj:Form, e:LoadEventInfo)
{
	
	
	var parameterNo=empCode;
	//alert(empCode);
	//ActiveX.src = "http://localhost/xp5/hr/pm/findWorkReport.do?empCode="+parameterNo+"&format=pdf";
	
	ActiveX.src = "http://localhost:8282/unicompany/hr/pm/pdfPrintEmp.do?empCode=" +parameterNo+ "&format=pdf";
	ActiveX.show();
	

}
]]></Script>
  </Form>
</FDL>
