<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="authorityManagementForm" classname="authorityManagementForm" inheritanceid="" position="absolute 0 0 1024 768" titletext="New Form" onload="authorityManagementForm_onload" style="background:transparent;border:0 double #ccccccff white;">
    <Layouts>
      <Layout>
        <Static id="Static07" text="Static07" position2="absolute l:372 w:213 t:135 h:37" positiontype="position2" style="background:mintcream;border:2px solid dodgerblue ;"/>
        <Static id="Static06" text="사원명으로 검색" onclick="Static05_onclick" position2="absolute l:372 w:212 t:63 h:69" positiontype="position2" style="background:cornsilk;border:2px solid darkorange ;color:black;align:top;font:verdana,9,bold;"/>
        <Static id="Static05" text="부서별 전체사원 검색" position2="absolute l:31 w:331 t:63 h:108" positiontype="position2" style="background:cornsilk;border:2px solid darkorange ;color:black;align:top;font:verdana,9,bold;" onclick="Static05_onclick"/>
        <Static id="Static00" text="권한" position2="absolute l:36 w:253 t:396 h:32" positiontype="position2" style="background:cornflowerblue;color:white;align:middle;font:맑은 고딕,12,bold;"/>
        <Static id="Static01" text="권한별 접근가능 메뉴" position2="absolute l:344 w:261 t:396 h:32" positiontype="position2" style="background:cornflowerblue;color:white;align:middle;font:맑은 고딕,12,bold;"/>
        <Static id="Static02" text="전체메뉴" position2="absolute l:691 w:277 t:396 h:32" positiontype="position2" style="background:cornflowerblue;color:white;align:middle;font:맑은 고딕,12,bold;"/>
        <Static id="Static03" text="권한코드에 따른 접근가능 메뉴설정" position2="absolute l:25 w:975 t:342 h:40" positiontype="position2" style="background:cornflowerblue;color:white;align:middle;font:맑은 고딕,12,bold;"/>
        <Static id="Static04" text="사용자 권한관리" position2="absolute l:25 w:975 t:18 h:40" positiontype="position2" style="background:cornflowerblue;color:white;align:middle;font:맑은 고딕,12,bold;"/>
        <Edit id="businessPlaceCode" taborder="1" position2="absolute l:42 w:116 t:95 h:32" positiontype="position2" enable="false"/>
        <Edit id="deptCode" taborder="2" position2="absolute l:42 w:116 t:128 h:32" positiontype="position2" enable="false"/>
        <Edit id="empName" taborder="3" position2="absolute l:385 w:116 t:92 h:32" positiontype="position2"/>
        <Button id="businessPlaceCodeSearchBtn" taborder="4" text="사업장선택" position2="absolute l:169 w:68 t:101 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="businessPlaceCodeSearchBtn_onclick"/>
        <Button id="deptCodeSearchBtn" taborder="5" text="부서선택" position2="absolute l:168 w:68 t:136 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="deptCodeSearchBtn_onclick"/>
        <Button id="empListSearchByDeptBtn" taborder="6" text="부서별사원조회" position2="absolute l:248 w:100 t:136 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="empListSearchByDeptBtn_onclick"/>
        <Button id="empNameSearchBtn" taborder="7" text="사원명조회" position2="absolute l:505 w:68 t:96 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="empNameSearchBtn_onclick"/>
        <Button id="totalEmpListSearchBtn" taborder="8" text="전체사원보기" position2="absolute l:424 w:100 t:140 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="totalEmpListSearchBtn_onclick"/>
        <Button id="wholeUpdateAuthorityBtn" taborder="9" text="사원권한 일괄변경" position2="absolute l:732 w:132 t:98 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="wholeUpdateAuthorityBtn_onclick"/>
        <Button id="empBatchSaveBtn" taborder="10" text="사원권한 일괄저장" position2="absolute l:734 w:132 t:133 h:24" positiontype="position2" style="background:cornflowerblue;color:white;" onclick="empBatchSaveBtn_onclick"/>
        <Grid id="empGrid" taborder="11" useinputpanel="false" position2="absolute l:29 w:970 t:184 h:138" positiontype="position2" binddataset="ds_employeeList" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="92"/>
                <Column size="91"/>
                <Column size="101"/>
                <Column size="99"/>
                <Column size="113"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="normal" text="사원코드"/>
                <Cell col="1" displaytype="normal" text="사원이름"/>
                <Cell col="2" displaytype="normal" text="직급"/>
                <Cell col="3" displaytype="normal" text="부서코드"/>
                <Cell col="4" text="권한코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" text="bind:EMP_CODE"/>
                <Cell col="1" displaytype="normal" text="bind:EMP_NAME"/>
                <Cell col="2" displaytype="normal" text="bind:POSITION_CODE"/>
                <Cell col="3" displaytype="normal" text="bind:DEPT_CODE"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:AUTHORITY_CODE" combodataset="ds_authority" combocodecol="AUTHORITY_CODE" combodatacol="AUTHORITY_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="authorityGrid" taborder="12" useinputpanel="false" position2="absolute l:36 w:252 t:433 h:164" positiontype="position2" binddataset="ds_authority" autofittype="col" oncellclick="authorityGrid_oncellclick" style="focusborder:0px dotted gray ;border:0px none transparent ;bordertype:normal 0 0 ;align:middle;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal" text="권한코드"/>
                <Cell col="2" displaytype="normal" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell style="align:middle;" expr="currow+1"/>
                <Cell col="1" displaytype="normal" style="align:middle;" text="bind:AUTHORITY_CODE"/>
                <Cell col="2" displaytype="normal" style="align:middle;" text="bind:AUTHORITY_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="accessMenuByAuthorityGrid" taborder="13" useinputpanel="false" position2="absolute l:343 w:260 t:433 h:249" positiontype="position2" binddataset="ds_menuAuthority" autofittype="col" style="focusborder:1px dotted gray ;border:0px solid #697070b3 ;align:middle;">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="135"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" displaytype="normal" text="메뉴코드"/>
                <Cell col="2" displaytype="normal" text="메뉴명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1"/>
                <Cell col="1" displaytype="normal" text="bind:MENU_CODE"/>
                <Cell col="2" displaytype="normal" text="bind:MENU_NAME" autosizerow="default"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="TreeView0" taborder="14" useinputpanel="false" position2="absolute l:692 w:278 t:433 h:288" positiontype="position2" binddataset="ds_menu" treeinitstatus="expand,all" treeusecheckbox="false" autofittype="col" treeuseline="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NAME" treelevel="bind:LEVEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="menuAddBtn" taborder="15" text="+" position2="absolute l:626 w:42 t:481 h:38" positiontype="position2" style="background:cornflowerblue;color:white;font:Verdana,14,bold;" onclick="menuAddBtn_onclick"/>
        <Button id="menuRemoveBtn" taborder="16" text="-" position2="absolute l:626 w:42 t:562 h:38" positiontype="position2" style="background:cornflowerblue;color:white;font:Verdana,14,bold;" onclick="menuRemoveBtn_onclick"/>
        <Button id="authorityAddBtn" taborder="17" text="권한추가" position2="absolute l:24 w:66 t:624 h:28" positiontype="position2" onclick="authorityAddBtn_onclick"/>
        <Button id="authorityRemoveBtn" taborder="18" text="권한삭제" position2="absolute l:98 w:66 t:624 h:28" positiontype="position2" onclick="authorityRemoveBtn_onclick"/>
        <Button id="authorityCancleBtn" taborder="19" text="취소" position2="absolute l:174 w:66 t:624 h:28" positiontype="position2" onclick="authorityCancleBtn_onclick"/>
        <Button id="saveBtn" taborder="20" text="일괄저장" position2="absolute l:250 w:66 t:624 h:28" positiontype="position2" onclick="saveBtn_onclick"/>
        <Combo id="authorityCombo" taborder="21" position2="absolute l:611 w:109 t:99 h:28" positiontype="position2" index="-1" innerdataset="@ds_authorityCombo" datacolumn="AUTHORITY_NAME" codecolumn="AUTHORITY_CODE" style="itemcolor:#3e3e3eff;color:cornflowerblue;"/>
        <Button id="wholeUpdateAuthorityCancleBtn" taborder="22" text="취소" position2="absolute l:878 w:101 t:98 h:23" positiontype="position2" onclick="wholeUpdateAuthorityCancleBtn_onclick"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript4.0"><![CDATA[
function authorityManagementForm_onload(obj:Form, e:LoadEventInfo)
{   
	transaction("findEmployeeList","svcBase::findEmployeeList.do","","ds_employeeList=dsEmployee","","callback",false);
    transaction("findAuthorityList","svcBase::findAuthorityList.do","","ds_authority=dsAuthority","","callback",false);
    transaction("findMenuAuthorityListAll","svcBase::findMenuAuthorityListAll.do","","ds_menuAuthority=dsMenuAuthority","","callback");
   ds_authorityCombo.copyData(ds_authority);
   
   authorityCombo.index=0;
}

function businessPlaceCodeSearchBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	dialog("BusinessCodeDialog",
			"Base::businessDialog.xfdl", 
			//MainFrame, //굳이 부모 설정 안넣어도 될 듯 ??
			"",
			{},
			"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='EmpListForm'",
			"", "", "", "",this);
}

function deptCodeSearchBtn_onclick(obj:Button,  e:ClickEventInfo)
{   
 
     if(businessPlaceCode.text==""){
        alert("사업장코드를 검색해주세요");
     }
     else{
  
	dialog("daptCodeDialog",
				"Base::deptDialog.xfdl", 
				//MainFrame, //굳이 부모 설정 안넣어도 될 듯 ??
				"",
				{},
				"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='DeptCodeListForm'",
				"", "", "", "",this);	
   }
}

function empListSearchByDeptBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_employeeList.filter("BUSINESS_CODE=='"+businessPlaceCode.value+"' && DEPT_CODE=='"+deptCode.value+"'");
}

function empNameSearchBtn_onclick(obj:Button,  e:ClickEventInfo) //사원명 조회
{
	if(empName.text==""){
	     alert("사원명이 입력되지 않았습니다");
	}
	else{

	ds_employeeList.filter("EMP_NAME=='"+empName.value+"'");
    }

}




function authorityGrid_oncellclick(obj:Grid, e:GridClickEventInfo)
{      
		//ds_menuAuthority.filter("");
		ds_menuAuthority.filter("AUTHORITY_CODE=='"+ds_authority.getColumn(e.row,"AUTHORITY_CODE")+"'");
       
}



function menuAddBtn_onclick(obj:Button,  e:ClickEventInfo) // + 버튼
{
 var selAuthorityCode = ds_authority.getColumn(ds_authority.rowposition,"AUTHORITY_CODE");   //권한데이터셋에서 선택한 코드 가져옴
	var selAuthorityName = ds_authority.getColumn(ds_authority.rowposition,"AUTHORITY_NAME");
   
    
	var selMenuCode = ds_menu.getColumn(ds_menu.rowposition,"MENU_CODE");  //전체메뉴에서 선택한 메뉴 가져옴
	var selMenuName = ds_menu.getColumn(ds_menu.rowposition,"MENU_NAME");
	
	//위에서 구한것들 다 넣을 것임
	
	var rowNum=ds_menuAuthority.getRowCount();

	for(var i=0; i<rowNum; i++){
	       if( ds_menuAuthority.getColumn(i,"MENU_CODE")==selMenuCode) 
	       {  
	         alert("해당메뉴는 이미 존재합니다."); 
	         break;
	       }
	 }
	ds_menuAuthority.addRow();
    ds_menuAuthority.setColumn(ds_menuAuthority.rowposition,"AUTHORITY_CODE",selAuthorityCode);
    ds_menuAuthority.setColumn(ds_menuAuthority.rowposition,"AUTHORITY_NAME",selAuthorityName);
    ds_menuAuthority.setColumn(ds_menuAuthority.rowposition,"MENU_CODE",selMenuCode);
    ds_menuAuthority.setColumn(ds_menuAuthority.rowposition,"MENU_NAME",selMenuName);
	
	
}



function menuRemoveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_menu_authority.deleteRow(ds_menu_authority.rowposition);
}




function authorityAddBtn_onclick(obj:Button,  e:ClickEventInfo) //권한추가버튼
{
		ds_authority.addRow();
}



function authorityCancleBtn_onclick(obj:Button,  e:ClickEventInfo) //취소버튼
{
		reload();
}



function authorityRemoveBtn_onclick(obj:Button,  e:ClickEventInfo) //권한삭제버튼
{
	ds_authority.DeleteRow(ds_authority.rowposition);
}



function saveBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm("변경된 사항을 저장하시겠습니까?")){
	 transaction("batchAuthority"
	             ,"svcBase::/batchAuthority.do"
	             ,"dsAuthority=ds_authority:u dsMenuAuthority=ds_menu_authority:u"
	             ,"ds_authority=dsAuthority ds_menuAuthority=dsAuthority"
	             ,""
	             ,"callback"
	             ,false);
	 }
}


function callback(trid, ErrorCode, ErrorMsg) {
	
	
	if(trid=='batchAuthority'){
		if(ErrorCode<0){
			alert("권한 수정 중 오류 발생");
		}else{
			alert("권한 저장 완료");
			reload();
		}	
	}
}




function totalEmpListSearchBtn_onclick(obj:Button,  e:ClickEventInfo)
{
		ds_employeeList.filter("");
}

function wholeUpdateAuthorityBtn_onclick(obj:Button,  e:ClickEventInfo)
{     
      var rowNum= ds_employeeList.getRowCount();
         for(var j=0; j<rowNum; j++){
             ds_employeeList.setColumn(j,"AUTHORITY_CODE",authorityCombo.value);
             
            }
	
}




function empBatchSaveBtn_onclick(obj:Button,  e:ClickEventInfo)
{  
    if(confirm("변경내용을 저장하시겠습니까?"))
	{
	   transaction("batcEditEmployee"
	             ,"svcBase::/batcEditEmployee.do?"
	             ,"dsEmployee=ds_employeeList:u"
	             ,"ds_employeeList=dsEmployee"
	             ,""
	             ,"empCallback"
	             ,false);
	
	}
	
}


function empCallback(trid, ErrorCode, ErrorMsg){
if(trid=='batchEmployee'){
		if(ErrorCode<0){
			alert("권한 수정 중 오류 발생");
		}else{
			alert("권한 저장 완료");
			reload();
		}	
	}

}


function wholeUpdateAuthorityCancleBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_employeeList.reset();
}
]]></Script>
  </Form>
</FDL>
