<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="empAndDeptManagementForm" classname="empAndDeptManagementForm" inheritanceid="" position="absolute 0 0 962 650" titletext="New Form" onload="empAndDeptManagementForm_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="사원 / 부서 관리" position2="absolute l:0 w:962 t:0 h:40" positiontype="position2" style="background:cornflowerblue;align:center middle;font:HY견고딕,16,bold;"/>
        <GroupBox id="GroupBox00" position2="absolute l:178 w:606 t:571 h:69" positiontype="position2"/>
        <Static id="Static01" text="▶ 사원목록 ( 사원번호변경 불가/ 퇴직자포함(미포함)선택가능/ 사원삭제불가 ◀&#13;&#10;▶ 부서목록(부서에 사원 있을 경우 삭제불가/부서코드변경불가 나머지 추가/수정/삭제 가능) ◀" position2="absolute l:187 w:589 t:580 h:52" positiontype="position2" style="background:cornsilk;color:#ff0000ff;"/>
        <GroupBox id="GroupBox01" text="사원목록" position2="absolute l:8 w:571 t:49 h:511" positiontype="position2" style="background:white;color:black;font:한컴 고딕,14,bold antialias;"/>
        <GroupBox id="GroupBox02" text="부서목록" position2="absolute l:593 w:359 t:49 h:511" positiontype="position2" style="background:white;color:black;font:한컴 고딕,14,bold antialias;"/>
        <Grid id="empGrid" taborder="1" useinputpanel="false" position2="absolute l:14 w:558 t:80 h:376" positiontype="position2" style="border:1 solid #cbcbcbff ;" binddataset="ds_employeeList" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;emp_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;password&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;position_code&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;dept_code&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;authority_code&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:emp_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:password&quot;/&gt;&#10;      &lt;Cell col=&quot;3&quot; disptype=&quot;normal&quot; text=&quot;bind:position_code&quot;/&gt;&#10;      &lt;Cell col=&quot;4&quot; disptype=&quot;normal&quot; text=&quot;bind:dept_code&quot;/&gt;&#10;      &lt;Cell col=&quot;5&quot; disptype=&quot;normal&quot; text=&quot;bind:authority_code&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="53"/>
                <Column size="72"/>
                <Column size="75"/>
                <Column size="85"/>
                <Column size="96"/>
                <Column size="95"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="사원명"/>
                <Cell col="3" text="비밀번호"/>
                <Cell col="4" text="직급명"/>
                <Cell col="5" text="부서명"/>
                <Cell col="6" text="권한명"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" text="bind:EMP_CODE"/>
                <Cell col="2" edittype="normal" text="bind:EMP_NAME" suppress="0"/>
                <Cell col="3" edittype="normal" text="bind:PASSWORD"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:POSITION_CODE" combodataset="ds_position" combocodecol="POSITION_CODE" combodatacol="POSITION_NAME"/>
                <Cell col="5" displaytype="combo" edittype="combo" text="bind:DEPT_CODE" combodataset="ds_dept" combocodecol="DEPT_CODE" combodatacol="DEPT_NAME"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:AUTHORITY_CODE" combodataset="ds_authority" combocodecol="AUTHORITY_CODE" combodatacol="AUTHORITY_NAME"/>
              </Band>
              <Band id="summary">
                <Cell taborder="undefined">
                  <Cell text="총인원"/>
                </Cell>
                <Cell col="1" colspan="6" text="expr:getRowCount(&quot;NO&quot;)+'명'"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="deptGrid" taborder="1" useinputpanel="false" position2="absolute l:600 w:349 t:80 h:376" positiontype="position2" style="border:1 solid #cbcbcbff ;font:한컴 고딕,12,bold antialias;" binddataset="ds_dept" formats="&lt;Formats&gt;&#10;  &lt;Format id=&quot;default&quot;&gt;&#10;    &lt;Columns&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;      &lt;Col size=&quot;80&quot;/&gt;&#10;    &lt;/Columns&gt;&#10;    &lt;Rows&gt;&#10;      &lt;Row band=&quot;head&quot; size=&quot;24&quot;/&gt;&#10;      &lt;Row band=&quot;body&quot; size=&quot;24&quot;/&gt;&#10;    &lt;/Rows&gt;&#10;    &lt;Band id=&quot;head&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;dept_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;dept_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;dept_tel&quot;/&gt;&#10;    &lt;/Band&gt;&#10;    &lt;Band id=&quot;body&quot;&gt;&#10;      &lt;Cell col=&quot;0&quot; disptype=&quot;normal&quot; text=&quot;bind:dept_code&quot;/&gt;&#10;      &lt;Cell col=&quot;1&quot; disptype=&quot;normal&quot; text=&quot;bind:dept_name&quot;/&gt;&#10;      &lt;Cell col=&quot;2&quot; disptype=&quot;normal&quot; text=&quot;bind:dept_tel&quot;/&gt;&#10;    &lt;/Band&gt;&#10;  &lt;/Format&gt;&#10;&lt;/Formats&gt;&#10;" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="35"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="NO"/>
                <Cell col="1" text="부서코드"/>
                <Cell col="2" text="부서명"/>
                <Cell col="3" text="내선번호"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1" suppress="0"/>
                <Cell col="1" edittype="expr:getRowType(currow) == 2 ? &quot;normal&quot; : &quot;none&quot;" text="bind:DEPT_CODE"/>
                <Cell col="2" edittype="normal" text="bind:DEPT_NAME"/>
                <Cell col="3" edittype="normal" text="bind:DEPT_TEL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="CheckBox" taborder="1" text="퇴직자포함" position2="absolute l:14 w:105 t:477 h:38" positiontype="position2" falsevalue="N" truevalue="Y" style="border:1 solid black ;" value="Y"/>
        <Button id="searchEmpBtn" taborder="1" text="사원조회" position2="absolute l:123 w:122 t:477 h:38" positiontype="position2" onclick="searchEmpBtn_onclick"/>
        <Button id="resetBtn" taborder="1" text="수정취소" position2="absolute l:419 w:122 t:477 h:38" positiontype="position2" onclick="resetBtn_onclick"/>
        <Button id="saveEmpBtn" taborder="1" text="저 장" position2="absolute l:271 w:122 t:477 h:38" positiontype="position2" onclick="saveEmpBtn_onclick"/>
        <Button id="addDeptBtn" taborder="1" text="추가" position2="absolute l:603 w:69 t:482 h:38" positiontype="position2" onclick="addDeptBtn_onclick"/>
        <Button id="removeDeptBtn" taborder="1" text="삭제" position2="absolute l:692 w:69 t:482 h:38" positiontype="position2" onclick="removeDeptBtn_onclick"/>
        <Button id="saveDeptBtn" taborder="1" text="저장" position2="absolute l:781 w:69 t:482 h:38" positiontype="position2" onclick="saveDeptBtn_onclick"/>
        <Button id="deptResetBtn" taborder="1" text="수정취소" position2="absolute l:870 w:69 t:482 h:38" positiontype="position2" onclick="deptResetBtn_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_employeeListCopy">
        <ColumnInfo>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="EMP_NAME" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="AUTHORITY_CODE" type="STRING" size="256"/>
          <Column id="BUSINESS_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript4.0"><![CDATA[

//로딩시
function empAndDeptManagementForm_onload(obj:Form, e:LoadEventInfo)
{
	//직급가져오기
	transaction("findPositionList",
				"svcBase::findPositionList.do",
				"",
				"ds_position=dsPosition",
				"",
				"callback",
				false);
	//사원목록			
	transaction("findEmployeeList",
				"svcBase::findEmployeeList.do",
				"",
				"ds_employeeList=dsEmployee",
				"",
				"callback",
				false);
	//부서목록
	transaction("findDeptList",
				"svcBase::findDeptList.do",
				"",
				"ds_dept=dsDepartment",
				"businessPlaceCode="+g_businessCode,
				"callback",
				false);
	//권한가져오기.
	transaction("findAuthorityList",
				"svcBase::findAuthorityList.do",
				"",
				"ds_authority=dsAuthority",
				"",
				"callback",
				false);
	
	ds_employeeListCopy.copyData(ds_employeeList);
	ds_employeeList.filter("");
	ds_position.filter("");
	
	
}

//사원 조회시 
function searchEmpBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	if(CheckBox.value == "N"){
		
		//전체 사원 목록 받아 옴(그사이 사원추가 등록 했을 경우..대비) - 퇴직자를 제외한 사원 조회!!
		transaction("findEmployeeList",
					"svcBase::findFilterEmployeeList.do",
					"",
					"ds_employeeList=dsEmployee",
					"",
					"callback",
					false); 
				
	}else{
		
		//전체 사원 목록 받아 옴(그사이 사원추가 등록 했을 경우..대비) - 퇴직자도 함께 나옴. 
		transaction("findEmployeeList",
				"svcBase::findEmployeeList.do",
				"",
				"ds_employeeList=dsEmployee",
				"",
				"callback",
				false);
	}
}

//수정취소
function resetBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	
	reload();
	
}


//일괄저장(사원수정)
function saveEmpBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm(" 사원정보를 저장 하시겠습니까? ")){
		transaction(
			"batcEditEmployee",
			"svcBase::batcEditEmployee.do",
			"dsEmployee=ds_employeeList:u",
			"ds_employeeList=dsEmployee",
			"",
			"callback",
			false
		);
	}	
}


// callBack함수!!!
function callback(trid, ErrorCode, ErrorMsg)
{
	if(trid=="batcEditEmployee") {
		if(ErrorCode!=0){
			alert(ErrorMsg);
		}else{
			alert("사원정보를 성공적으로 저장하였습니다. ");
			reload();
		}	
	}	
	
	if(trid=="batchDept") {
		if(ErrorCode!=0){
			alert(ErrorMsg);
		}else{
			alert("부서정보를 성공적으로 저장하였습니다. ");
			reload();
		}	
	}	
}
//부서 추가
function addDeptBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	ds_dept.addRow();
}


//부서 수정취소 
function deptResetBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	reload();
}

//부서 삭제 
function removeDeptBtn_onclick(obj:Button,  e:ClickEventInfo)
{	
	var selDeptCode = ds_dept.getColumn(ds_dept.rowposition, "DEPT_CODE");
	
	//var deptRowType = dsDepartment.GetRowType(dsDepartment.rowpos, "DEPT_CODE");
	//alert("deptRowType---"+deptRowType+":::selDeptCode---"+selDeptCode); //새로추가된건지 기존에 있는건지 판단하기 위해 (필요없어짐)
	
	ds_employeeListCopy.filter("");
	ds_employeeListCopy.filter("DEPT_CODE=='"+selDeptCode+"'"); // 해당 부서에 등록 된 사원이 있는지 조사함
	
	
	
	if(ds_employeeListCopy.getRowCount() !=0){
		ds_employeeListCopy.filter("");
		alert("부서에 등록된 사원이 존재 합니다[삭제 불가]"); //dsEmployee.GetRowCount() !=0 :( -> 등록된 사원이 있습니다. 
	}else{
		ds_dept.deleteRow(ds_dept.rowposition);
		ds_employeeListCopy.filter("");
		alert("부서가 삭제 되었습니다."); //ds_dept.deleteRow(ds_dept.rowposistion) :) -> 삭제완료!
	}
	
	
	
}


//부서 저장!!
function saveDeptBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(confirm(" 부서정보를 저장 하시겠습니까? ")){
		transaction(
			"batchDept",
			"svcBase::batchDept.do",
			"dsDepartment=ds_dept:u",
			"ds_dept=dsDepartment",
			"",
			"callback",
			false
		);
	}	
}
]]></Script>
  </Form>
</FDL>
