<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="loginform" classname="loginform" inheritanceid="" position="absolute 0 0 500 435" titletext="New Form" onload="loginform_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" text="unicompany" position2="absolute l:70 w:344 t:60 h:51" positiontype="position2" style="background:transparent;color:cornflowerblue;align:middle;font:맑은 고딕,26,bold italic;"/>
        <Static id="Static01" text="사업장코드" position2="absolute l:42 w:103 t:140 h:36" positiontype="position2" style="background:transparent;color:cornflowerblue;align:middle;font:맑은 고딕,14,bold;"/>
        <Static id="Static02" text="부서코드" position2="absolute l:42 w:103 t:190 h:36" positiontype="position2" style="background:transparent;color:cornflowerblue;align:middle;font:맑은 고딕,14,bold;"/>
        <Static id="Static03" text="사원코드" position2="absolute l:42 w:103 t:240 h:36" positiontype="position2" style="background:transparent;color:cornflowerblue;align:middle;font:맑은 고딕,14,bold;"/>
        <Static id="Static04" text="비밀번호" position2="absolute l:42 w:103 t:290 h:36" positiontype="position2" style="background:transparent;color:cornflowerblue;align:middle;font:맑은 고딕,14,bold;"/>
        <Edit id="businessPlaceCode" taborder="1" position2="absolute l:160 w:230 t:145 h:36" positiontype="position2" autoskip="true" readonly="true" enable="false" style=":disabled {font:한컴 고딕,12,bold;}"/>
        <Edit id="deptCode" taborder="2" position2="absolute l:160 w:230 t:194 h:36" positiontype="position2" enable="false" style=":disabled {font:한컴 고딕,12,bold;}"/>
        <Edit id="empCode" taborder="3" position2="absolute l:160 w:230 t:243 h:36" positiontype="position2" style="font:한컴 고딕,12;"/>
        <Edit id="password" taborder="4" position2="absolute l:160 w:230 t:292 h:36" positiontype="position2" password="true" style="font:한컴 고딕,12;"/>
        <Button id="bisinessPlaceCodeDialogBtn" taborder="5" text="+" position2="absolute l:402 w:39 t:147 h:31" positiontype="position2" style="background:cornflowerblue;color:floralwhite;font:Verdana,14,bold;" onclick="bisinessPlaceCodeDialogBtn_onclick"/>
        <Button id="deptCodeDialogBtn" taborder="6" text="+" position2="absolute l:403 w:39 t:197 h:31" positiontype="position2" style="background:cornflowerblue;color:floralwhite;font:Verdana,14,bold;" onclick="deptCodeDialogBtn_onclick"/>
        <Button id="loginBtn" taborder="7" text="로그인" position2="absolute l:69 w:369 t:343 h:53" positiontype="position2" style="background:cornflowerblue;color:ghostwhite;font:맑은 고딕,14,bold;" onclick="loginBtn_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[
function loginform_onload(obj:Form, e:LoadEventInfo)
{
	businessPlaceCode.value="사업장선택";
	deptCode.value="부서선택";
	
}


function bisinessPlaceCodeDialogBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	dialog("BusinessCodeDialog",
			"Base::businessDialog.xfdl", 
			//MainFrame, //굳이 부모 설정 안넣어도 될 듯 ??
			"",
			{},
			"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='EmpListForm'",
			"", "", "", "",this);
}

function deptCodeDialogBtn_onclick(obj:Button,  e:ClickEventInfo)
{
	if(businessPlaceCode.value=="사업장선택"){
                alert("사업장코드를 검색해주세요");
         }
        else{
	     
	     		dialog("daptCodeDialog",
				"Base::deptDialog.xfdl", 
				//MainFrame, //굳이 부모 설정 안넣어도 될 듯 ??
				"",
				{},
				"showtitlebar=true showstatusbar=false openalign='center middle' showcascadetitletext=false titletext='DeptCodeListForm'",
				"", "", "", "",this);	
   
	    }
	
	
}




function loginBtn_onclick(obj:Button,  e:ClickEventInfo)
{
if(empCode.text==""){
  alert("사원코드를 입력하세요");
  }
  else if(password.text==""){
  alert("비밀번호를 입력하세요");
  }
  else if(deptCode.text=="부서선택"){
  alert("부서를 선택해주세요");
  }
  else{

  
   transaction( "checkLogin"
               ,"svcBase::checkLogin.do?"
               ,""
               ,"ds_employee=dsEmployee"
               ,"businessPlaceCode='"+businessPlaceCode.value+ "' deptCode='"+deptCode.value+"' empCode='"+empCode.value+"' password='"+password.value+"'"
               ,"callback"
               ,false);
 
  
  }
}
	



function callback(trid, ErrorCode, ErrorMsg) {
   if(trid=="checkLogin"){
      if(ErrorCode<0){
         alert(ErrorMsg);   
      }else{      
        	g_authorityCode=ds_employee.getColumn(0,"AUTHORITY_CODE");
	        g_businessCode=ds_employee.getColumn(0,"BUSINESS_CODE");
	        g_deptCode=ds_employee.getColumn(0,"DEPT_CODE");
	        g_positionCode=ds_employee.getColumn(0,"POSITION_CODE");
	        g_empCode=ds_employee.getColumn(0,"EMP_CODE");
	        g_empName=ds_employee.getColumn(0,"EMP_NAME");
	        
	        
         alert("로그인성공");
         
          var objFrameSet=application.mainframe.VFrameSet0.ChildFrame0;
         
          objFrameSet.form.all["authorityCode"].value=g_authorityCode;
          objFrameSet.form.all["businessCode"].value=g_businessCode;
          objFrameSet.form.all["deptCode"].value=g_deptCode;
          objFrameSet.form.all["empCode"].value=g_empCode;
          objFrameSet.form.all["empName"].value=g_empName;
          
   
          application.mainframe.visible = true;
          close();
         
      }  
   }
}
  
]]></Script>
  </Form>
</FDL>
