<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="mainLeftForm" classname="mainLeftForm" inheritanceid="" position="absolute 0 0 300 800" titletext="New Form" scrollbars="autoboth" onload="mainLeftForm_onload">
    <Layouts>
      <Layout>
        <Grid id="menuTree" taborder="0" useinputpanel="false" position2="absolute l:-3 w:243 t:2 h:742" positiontype="position2" binddataset="ds_menu" autofittype="col" scrollbars="autohorz" treeusecheckbox="false" style="linetype:onlyvert;" treeinitstatus="expand,all" oncelldblclick="menuTree_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:MENU_NAME" treelevel="bind:LEVEL" treestate="expr:1" autosizecol="limitmax"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript4.0"><![CDATA[function mainLeftForm_onload(obj:Form, e:LoadEventInfo)
{
	transaction("findMenuList","svcBase::findMenuList.do?","","ds_menu=dsMenu","","callback",false);
   
  
}



function menuTree_oncelldblclick(obj:Grid, e:GridClickEventInfo)
{    
    
	var sID=ds_menu.getColumn(e.row,"MENU_CODE");
	var sURL=ds_menu.getColumn(e.row,"MENU_URL");
    var sTitle =ds_menu.getColumn(e.row,"MENU_NAME"); 
    transaction("findMenuAuthorityList","svcBase::findMenuAuthorityList.do?","","ds_menuAuthority=dsMenuAuthority","authorityCode="+g_authorityCode,"callback",false);
    if(sURL.length<-1){
	 return;
    }
    
    
    var result = ds_menuAuthority.findRow("MENU_CODE", sID); 
    
   
    
    if(result==-1){
         gfn_Open(sID,sURL,sTitle);
       var formPath=application.mainframe.VFrameSet0.HFrameSet0.ChildFrame1;
         formPath.alert("접근권한이 없습니다.");
      
    }
    else{
    
    gfn_Open(sID,sURL,sTitle);
    }
  

	
}



]]></Script>
  </Form>
</FDL>
