<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="hr_slipDialog" left="0" top="0" width="1014" height="335" titletext="hrSlipDialog" onload="hr_slipDialog_onload">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="1" text="전표확인" left="8" top="0" width="992" height="40"/>
        <Button id="cancel_btn" taborder="9" text="취소" left="87.77%" top="51" right="1.18%" height="30" onclick="cancel_btn_onclick"/>
        <Button id="confirm_btn" taborder="10" text="전송" left="75.74%" top="51" right="13.31%" height="30" onclick="confirm_btn_onclick"/>
        <Div id="paymentdate_div" taborder="12" text="지급일" left="3.35%" top="57" right="87.77%" height="20"/>
        <Grid id="orderPayment_grd" taborder="14" binddataset="ds_salaryInput" useinputpanel="false" autofittype="col" oncelldblclick="salPayment_grd_oncelldblclick" left="6" top="92" width="1002" height="217" visible="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="지급일"/>
                <Cell col="1" text="사원명"/>
                <Cell col="2" text="지급형태"/>
                <Cell col="3" text="총지급"/>
                <Cell col="4" text="총공제"/>
                <Cell col="5" displaytype="normal" text="부서코드"/>
                <Cell col="6" text="직급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:PAYMENT_DATE"/>
                <Cell col="1" displaytype="combo" text="bind:EMP_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="2" displaytype="combo" text="bind:SALARY_TYPE_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="3" text="bind:TOTAL_SALARY"/>
                <Cell col="4" text="bind:TOTAL_DEDUCTION_PRICE"/>
                <Cell col="5" displaytype="combo" text="bind:DEPT_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
                <Cell col="6" displaytype="combo" text="bind:POSITION_CODE" combodataset="gds_codeDetail" combocodecol="DETAIL_CODE" combodatacol="DETAIL_CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="paymentDate_mEdit" taborder="15" type="string" mask="####-##-##" left="12.23%" top="57" width="113" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_salPaymentDate" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="INPUTED_YEAR_MONTH" type="STRING" size="256"/>
          <Column id="TARGET_CHOICE" type="STRING" size="256"/>
          <Column id="SAME_TIME_SELECTION" type="STRING" size="256"/>
          <Column id="PAY_TYPE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="NOTE" type="STRING" size="256"/>
          <Column id="JIKJONG_CODE" type="STRING" size="256"/>
          <Column id="SLIP_REGIST_STATUS" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_salaryInput">
        <ColumnInfo>
          <Column id="PAYMENT_DATE" type="STRING" size="256"/>
          <Column id="EMP_CODE" type="STRING" size="256"/>
          <Column id="SALARY_TYPE_CODE" type="STRING" size="256"/>
          <Column id="TOTAL_SALARY" type="STRING" size="256"/>
          <Column id="TOTAL_DEDUCTION_PRICE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="POSITION_CODE" type="STRING" size="256"/>
          <Column id="HIRE_DATE" type="STRING" size="256"/>
          <Column id="CHINE_PAYMENTS" type="STRING" size="256"/>
          <Column id="RETIRE_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/********************************************************************************                                                                            
인사전표 다이알로그                                             						                                                                         
@Path		인사              				   				
@Description	인사전표작성 다이알로그							
@Author	  	허용석				    			                        								                                            
@Create           2019. 03. 07.                             		                    				                                            
********************************************************************************/

this.hr_slipDialog_onload = function(obj:Form, e:nexacro.LoadEventInfo)
{
	this.paymentDate_mEdit.set_value(this.parent.paymentDate);
	trace(this.parent.paymentDate);
	this.ds_salaryInput.copyData(this.parent.ds);
}

this.cancel_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
	this.close();
}

this.confirm_btn_onclick = function(obj:Button, e:nexacro.ClickEventInfo)
{
		this.transaction(
		"registHrSlipList",
		"dataURL::/acc/slip/registHrSlipList.do",
		"",
		"ds_salaryInput=ds_salaryInput ds_payDeduction=ds_payDeduction",
		"paymentDate='"+this.paymentDate_mEdit.value + "' deptCode="+application.g_deptCode +" empCode="+application.g_empCode +" businessCode='"+application.g_businessCode +"'",
		"callback",false
	);
}

this.ErrorCode="";
this.ErrorMsg="";
this.callback=function(trid,ercode,ermsg){
	if(trid=="registHrSlipList"){
		trace(this.ErrorMsg);
		trace(this.ErrorCode);
		trace(ercode);
		alert(ermsg);
	}
}]]></Script>
  </Form>
</FDL>
